{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.0",
    "libraryName": "rtp",
    "libraryId": "7e24684f-33a0-481a-8c85-645405d6b4e6",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "webpart"
  }
}